<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단 예제</title>
    <style>
        .box{
            column-width: 500px;
            -webkit-column-width: 500px;
            -moz-column-width: 500px;
        }
        .box{
            column-count: 2;
            column-gap: 100px;
            column-rule-color: red;
            column-rule-width: 1px;
            column-rule-style: dashed;
            column-rule: 1px red solid;
            column-span: all;
        }
        .test{
            height: 50px; background: red ;
            column-span: all;
        }


    </style>
</head>
<body>
    <div class="box">
        윤희근 경찰청장이 이태원 참사 당일 음주한 사실을 인정했다.

        윤 청장은 4일 국회에서 열린 ‘이태원 참사 국정조사 특별위원회’ 1차 청문회에서 '참사 당일 음주를 했냐' 질문에 "주말에는 저도 음주를 할 수 있다"고 답변했다.

        조수진 국민의힘 의원이 "그날 술을 얼마나 마셨나"고 이어 묻자, 윤 청장은 "그런 것까지 밝혀드려야 하나"며 불쾌감을 드러내기도 했다. 이후에도 윤 청장은 음주량을 밝히지 않았다.

        경찰에 따르면 윤 청장은 참사 당일인 지난해 10월29일 토요일 휴일을 맞아 지인들과 충북 제천시를 방문해 월악산을 등산한 뒤 오후 11시쯤 인근 캠핑장 숙소에서 취침했다. 

        근무 시간이 아닌 휴일에 음주한 점은 위법이 아니나 당일 이미 이태원 핼러윈 축제 등에 수많은 인파가 몰릴 것으로 전망된 가운데 경찰청장이 음주를 한 것이어서 문제가 되고 있다.
    </div>    
    <div class="test">
        윤희근 경찰청장이 이태원 참사 당일 음주한 사실을 인정했다.

        윤 청장은 4일 국회에서 열린 ‘이태원 참사 국정조사 특별위원회’ 1차 청문회에서 '참사 당일 음주를 했냐' 질문에 "주말에는 저도 음주를 할 수 있다"고 답변했다.
        
        조수진 국민의힘 의원이 "그날 술을 얼마나 마셨나"고 이어 묻자, 윤 청장은 "그런 것까지 밝혀드려야 하나"며 불쾌감을 드러내기도 했다. 이후에도 윤 청장은 음주량을 밝히지 않았다.
        
        경찰에 따르면 윤 청장은 참사 당일인 지난해 10월29일 토요일 휴일을 맞아 지인들과 충북 제천시를 방문해 월악산을 등산한 뒤 오후 11시쯤 인근 캠핑장 숙소에서 취침했다. 
        
        근무 시간이 아닌 휴일에 음주한 점은 위법이 아니나 당일 이미 이태원 핼러윈 축제 등에 수많은 인파가 몰릴 것으로 전망된 가운데 경찰청장이 음주를 한 것이어서 문제가 되고 있다.


    </div>
</body>
</html>