<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 예제</title>
    <style>
        body{
            perspective: 200px;
        }
        .box{
            width: 200px; height: 50px;
            margin: 100px auto;
            background: red;

        }
        .box1{transform: translateZ(-5px);   }
        .box2{     transform: scale(2, 0.5); }
        .box3{transform: rotate(45deg);}
        .box4{transform: skew(45deg, 30deg);}
        .box5{
            transform: rotateX(50deg);
            background: url(../img/dog.jpg);
            background-size: 60px auto;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>