<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <style>
        *{margin : 0; padding: 0;}
        ul,ol{list-style: none;}
        a{text-decoration: none;}
        #body{min-width: 1190px;
            font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
            line-height: 16px; font-size: 12px; color: #202020;   
        }
        .inner-container{
            width: 1130px; margin: 0 auto; padding: 0 30px;
        }
        .box-search{
            position: relative;
        }
        .box-search .box-service{
            position: absolute; right: -3px; top: 12px;
        }
        .box-search .link-start-page{
            font-size: 11px; color: #404040; float: left;
        }
        .box-search .link-start-page:hover{
            text-decoration: underline;
        }
        .box-search .link-start-page::after{
            content: ''; width: 26px; height: 26px; display: inline-block;
            background-position: -382px -213px;
            vertical-align: top ; margin: -3px 0 0 3px;
        }
       
        .box-search .icon-bar{
            float: left; width: 1px; height: 10px; margin: 3px 7px;
            background: #e4e8eb;
        }
        .box-search .link-jrnaver{
            float: left;
        }  
        .box-search .link-jrnaver .icon-jrnaver{
            width: 60px; height: 10px; background-position: -264px -296px;
            display: inline-block; vertical-align: top;
            margin: 3px;
        }  


        .box-search .link-jrnaver:hover .icon-jrnaver{
            background-position: -326px -296px;
        }

        .box-search .link-happybean{
            float: left; margin-left: 6px;
        }  
        .box-search .link-happybean .icon-happybean{
            width: 34px; height: 11px; background-position: -365px -245px;
            display: inline-block; vertical-align: top;
            margin: 3px 3px 2px;
        }
        .box-search .link-happybean:hover .icon-happybean{
            background-position: -380px -199px;
        }
       
        .box-search .box-search-area{
            position: absolute; top: 50%; left: 238px;
			margin-top: -28px;
        }
        
        .box-search .form-search{
            position: relative;  width: 582px;  height: 52px;
            border: 2px solid #19ce60;  border-radius: 2px;
            border-color: #6399de;
        }

        
        .box-search .input-search{
            width: 444px;  height: 24px;  padding: 13px 15px;
            margin: 1px; background-color: #fff;  
            font-size: 18px; line-height: 24px; color: #000;
            font-weight: 700; outline: 0; border: 0;
        }

        .box-search .btn-search{
            background-color: #6399de;
            position: absolute;  top: 0;  right: 0; bottom: 0; width: 56px;
            border-radius: 0 2px 2px 0;
            cursor: pointer; float : right;
            border: 0; outline: 0;  
        }
        .box-search .icon-search{
            width: 22px; height: 22px; display: inline-block;
            vertical-align: top; background-position: -420px -24px; 
        }


        .box-search .btn-kbd{
            position: absolute; top: 50%;  left: 50%;
            display: inline-block;
            width: 20px; height: 12px;
            background-position: -398px -267px;
            vertical-align: top;
            margin: -6px 0 0 -10px;
        }
        .box-search .btn-auto-complete{

        }
        .box-search .icon-auto-complete{

        }
        .blind{
            position: absolute;
            width: 1px; height: 1px; margin: -1px; overflow: hidden;
        }
        .img1::after {
            background: url(img/img1.png);
            background-size: 442px 428px;
        }
        .img1{
            background-image: url(img/img1.png);
            background-size: 442px 428px;
        }


    </style>
</head>
<body>
    <div id="body">
        <div class="container-search">
            
            <div class="inner-container">

                
                <div class="box-search">
                    <div class="box-service">
                        <a href="https://help.naver.com/support/welcomePage/guide.help" class="link-start-page img1">네이버를 시작페이지로</a>
                        <i class="icon-bar"></i>
                        <a href="https://jr.naver.com/" class="link-jrnaver">
                            <i class="icon-jrnaver img1"></i>
                            <span class="blind">쥬니어네이버</span>
                        </a>
                        <a href="https://happybean.naver.com/" class="link-happybean">
                            <i class="icon-happybean img1"></i>
                            <span class="blind">해피빈</span>
                        </a>
                    </div>
                    <!-- -->
                      <div class="box-search-area">
                        <form action="#" class="form search">
                            <input type="text" class="search-input" >

                            
                            <a href="#" class="btn-kbd">  
                                <i class="icon-kbd img1"></i>
                                <span class="blind">가상키보드</span>
                            </a>
                            <a href="#" class="btn-auto-complete ">
                                <i class="icon-auto-complete img1"></i>
                                <span class="blind">자동완성</span>
                            </a>
                            <button type="submit" class="btn-search">
                                <i class="icon-search img1"></i>
                                <span class="blind">검색</span>

                            </button>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
        <div class="container-menu"></div>

        <div class="container-body"></div>

        <footer class="container-footer"></div>


    </div>
</body>
</html>